<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajout</title>
</head>
<body>
<form action="add-work" method="post">
    <h1>Ajout d'une oeuvre</h1>
    Titre : <input type="text" name="title"/><br/><br/>
    Année de sortie : <input type="text" name="release"/><br/><br/>
    Genre : <input type="text" name="genre"/><br/><br/>
    Résumé : <input type="text" name="summary"/><br/><br/>
    Artiste principal : : <input type="text" name="mainArtistName"/><br/><br/>
    <input type="submit" value="Ajouter l'oeuvre">
</form>

</body>
</html>